# Debrand

./: README.md  build.gradle  gradle.properties
src/main/java/io/github/haykam821/debrand/: Main.java
src/main/java/io/github/haykam821/debrand/config/: ModConfig.java  ModMenuCompatibility.java
src/main/java/io/github/haykam821/debrand/mixin/: DebrandMixinConfigPlugin.java  MatrixStackTitleScreenMixin.java  MinecraftClientMixin.java  OldMinecraftClientAccessor.java  OldMinecraftClientMixin.java  OldTitleScreenMixin.java  TitleScreenMixin.java
src/main/java/io/github/haykam821/strippedbranding/: Main.java
src/main/java/io/github/haykam821/strippedbranding/config/: ModConfig.java  ModMenuCompatibility.java
src/main/java/io/github/haykam821/strippedbranding/mixin/: MinecraftClientMixin.java  TitleScreenMixin.java
src/main/resources/: debrand.mixins.json  fabric.mod.json  strippedbranding.mixins.json
src/main/resources/assets/debrand/lang/: en_us.json  ru_ru.json
src/main/resources/assets/strippedbranding/lang/: en_us.json
