plugins {
	id "fabric-loom" version "0.2.6-SNAPSHOT"
	id "maven-publish"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

minecraft {
}

repositories {
	maven {
		name = "CottonMC"
		url = "http://server.bbkr.space:8081/artifactory/libs-snapshot"
	}
	maven {
		name = "Fabric"
		url = "https://maven.fabricmc.net/"
	}
	maven {
		name = "CurseForge"
		url = "https://minecraft.curseforge.com/api/maven"
	}
    maven {
		url = "https://dl.bintray.com/shedaniel/autoconfig1u/"
	}
	jcenter()
}

dependencies {
	// Main
	minecraft("com.mojang:minecraft:${project.minecraft_version}")
	mappings("net.fabricmc:yarn:${project.yarn_mappings}")
	modImplementation("net.fabricmc:fabric-loader:${project.loader_version}")

	// Configuration
	modImplementation("me.shedaniel.cloth:config-2:2.6.5")
	include("me.shedaniel.cloth:config-2:2.6.5")

	modImplementation("me.sargunvohra.mcmods:autoconfig1u:1.2.4")
	include("me.sargunvohra.mcmods:autoconfig1u:1.2.4")

	modImplementation("io.github.prospector:modmenu:1.8.3+build.19")
}

processResources {
	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": project.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

jar {
	from "LICENSE"
}