plugins {
    id "fabric-loom" version "0.8-SNAPSHOT"
    id "maven-publish"
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
    maven {
        name = "CottonMC"
        url = "https://server.bbkr.space/artifactory/libs-snapshot"
    }
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
    maven {
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com/"
    }
    maven {
        name = "shedaniel"
        url = "https://maven.shedaniel.me/"
    }
}

dependencies {
    // Main
    minecraft("com.mojang:minecraft:${project.minecraft_version}")
    mappings("net.fabricmc:yarn:${project.yarn_mappings}")
    modImplementation("net.fabricmc:fabric-loader:${project.loader_version}")

    // Configuration
    modImplementation("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }
    include("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}")

    modImplementation("me.sargunvohra.mcmods:autoconfig1u:${project.auto_config_version}")
    include("me.sargunvohra.mcmods:autoconfig1u:${project.auto_config_version}")

    modImplementation("com.terraformersmc:modmenu:${project.mod_menu_version}")
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jar {
    from "LICENSE"
}
