archives_base_name = debrand
maven_group = io.github.haykam821
mod_version = 1.0.2

# Versions
minecraft_version = 1.17
yarn_mappings = 1.17+build.13
loader_version = 0.11.6

cloth_config_version = 5.0.38
auto_config_version = 3.3.1

mod_menu_version = 2.0.10
